SENTRY_DSN=https://EXAMPLE@o1135604.ingest.sentry.io/6318954
SLACK_APP_ID=PROVIDED_BY_SLACK
SLACK_CLIENT_ID=PROVIDED_BY_SLACK
SLACK_CLIENT_SECRET=PROVIDED_BY_SLACK
SLACK_SIGNING_SECRET=PROVIDED_BY_SLACK
SECRET_KEY_BASE=secretKeyBaseFromLuckyGenlQR0P1JkXymCe+Zr1nIPapwv8c6ben4=
APP_DOMAIN=https://example.com
OAUTH_REDIRECT_URL=https://example.com/slack/auth