ARG alpine_version=3.17
ARG llvm_version=16

FROM --platform=$BUILDPLATFORM alpine:$alpine_version AS runtime
# add dependencies required for building crystal from source
RUN \
  apk add --update --no-cache --force-overwrite \
    # core dependencies
    crystal shards \
    llvm${llvm_version}-dev llvm${llvm_version}-static \
    gcc gmp-dev libevent-static musl-dev pcre-dev pcre2-dev \
    # stdlib dependencies
    libxml2-dev libxml2-static openssl-dev openssl-libs-static tzdata yaml-static zlib-static xz-static \
    zlib-static yaml-dev yaml-static libxml2-dev pcre-dev libevent-static \
    libffi-dev git g++ make automake libtool autoconf curl \
    # dev tools
    make git \
    # build libgc dependencies
    autoconf automake libtool patch

FROM runtime AS builder
# Cross compile for target architecture
ARG TARGETARCH
# Build crystal
WORKDIR /tmp/crystal
ARG crystal_version=1.9.2
RUN curl --retry 5 -sL https://github.com/crystal-lang/crystal/archive/refs/tags/${crystal_version}.tar.gz | \
  tar -zxf- --strip-components=1 && \
  gzip -9 man/crystal.1 && \
  mkdir .build && \
  make crystal static=1 release=1 target=$TARGETARCH-alpine-linux-musl PREFIX=/usr FLAGS="--no-debug" | tail -1 > .build/crystal.sh && \
  rm src/llvm/ext/llvm_ext.o
# Build shards
WORKDIR /tmp/shards
ARG shards_version=0.17.3
RUN curl --retry 5 -sL https://github.com/crystal-lang/shards/archive/refs/tags/v${shards_version}.tar.gz | \
  tar -zxf- --strip-components=1 && \
  gzip -9 man/shards.1 man/shard.yml.5 && \
  make bin/shards static=1 release=1 FLAGS="--no-debug --cross-compile --target=$TARGETARCH-alpine-linux-musl" | tail -1 > bin/shards.sh

# link on target platform
FROM builder AS target-builder
# Build libgc
WORKDIR /tmp/libc
ARG gc_version=8.2.2
RUN curl --retry 5 -sL https://github.com/ivmai/bdwgc/archive/refs/tags/v${gc_version}.tar.gz | \
  tar -zxf- --strip-components=1 && \
  ./autogen.sh && \
  ./configure --disable-debug --disable-shared --enable-large-config --prefix=/usr && \
  make -j$(nproc) CFLAGS="-DNO_GETCONTEXT -pipe -fPIE -O3" && \
  make install
# Link crystal
WORKDIR /tmp/crystal
COPY --from=builder /tmp/crystal/Makefile .
COPY --from=builder /tmp/crystal/src/llvm/ext src/llvm/ext
COPY --from=builder /tmp/crystal/.build .build
RUN make llvm_ext
RUN sh -ex .build/crystal.sh && strip .build/crystal
# Link shards
WORKDIR /tmp/shards
COPY --from=builder /tmp/shards/bin bin
RUN sh -ex bin/shards.sh && strip bin/shards

# Add hoard for memory allocation
FROM runtime as hoard
WORKDIR /tmp
RUN git clone https://github.com/emeryberger/Hoard
RUN cd Hoard/src && make && cd ../.. && mv Hoard /usr/local/Hoard

FROM alpine:$alpine_version
RUN apk add --update --no-cache musl-dev gcc pcre-dev libevent-dev \
    libevent-static openssl1.1-compat-dev openssl1.1-compat-libs-static \
    libxml2-dev zlib-dev zlib-static git make yaml-dev yaml-static gmp gmp-dev
COPY --from=builder /tmp/crystal/*.md /usr/share/doc/crystal/
COPY --from=builder /tmp/crystal/man/crystal.1.gz /usr/share/man/man1/
COPY --from=builder /tmp/shards/man/shards.1.gz /usr/share/man/man1/
COPY --from=builder /tmp/shards/man/shard.yml.5.gz /usr/share/man/man5/
COPY --from=builder /tmp/crystal/src /usr/share/crystal/src
COPY --from=target-builder /tmp/crystal/.build/crystal /usr/bin/
COPY --from=target-builder /tmp/shards/bin/shards /usr/bin/
COPY --from=target-builder /usr/lib/libgc.a /usr/lib/
COPY --from=hoard /usr/local/Hoard /usr/local/Hoard
ENTRYPOINT ["/usr/bin/crystal"]
