FROM 84codes/crystal:1.4.1-alpine as crystal_malloc
RUN apk add --no-cache bash dpkg git
RUN apk add --no-cache autoconf automake make
RUN apk add --no-cache clang clang-dev gcc lld musl-dev g++ gmp-dev
RUN ln -sf /usr/bin/clang /usr/bin/cc
RUN ln -sf /usr/bin/clang++ /usr/bin/c++
RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang 10
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 10
RUN update-alternatives --install /usr/bin/ld ld /usr/bin/lld 10
RUN update-alternatives --auto cc
RUN update-alternatives --auto c++
RUN update-alternatives --auto ld
RUN update-alternatives --display cc
RUN update-alternatives --display c++
RUN update-alternatives --display ld
WORKDIR /tmp
RUN git clone https://github.com/emeryberger/Hoard
RUN cd Hoard/src && make

FROM 84codes/crystal:1.4.1-alpine
COPY --from=crystal_malloc /tmp/Hoard /usr/local/lib/Hoard