ARG NODE_VERSION=current
ARG CRYSTAL_VERSION=1.4.1
ARG DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres

FROM 84codes/crystal:${CRYSTAL_VERSION}-alpine AS builder
RUN apk add --no-cache bash dpkg git autoconf automake make clang clang-dev \
  gcc lld musl-dev g++ gmp-dev go
RUN ln -sf /usr/bin/clang /usr/bin/cc
RUN ln -sf /usr/bin/clang++ /usr/bin/c++
RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang 10
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 10
RUN update-alternatives --install /usr/bin/ld ld /usr/bin/lld 10
RUN update-alternatives --auto cc
RUN update-alternatives --auto c++
RUN update-alternatives --auto ld
RUN update-alternatives --display cc
RUN update-alternatives --display c++
RUN update-alternatives --display ld
# Hoard memory allocator
WORKDIR /tmp
RUN git clone https://github.com/emeryberger/Hoard
RUN cd Hoard/src && make && cd ../.. && mv Hoard /usr/local/Hoard
# Overmind procfile manager
RUN GO111MODULE=on go install github.com/DarthSim/overmind@v2 \
  && mv /root/go/bin/overmind /usr/local/bin/overmind
# Lucky CLI
RUN git clone https://github.com/luckyframework/lucky_cli . && \
    git checkout v0.30.0 && \
    shards install --without-development && \
    shards build --production && \
    cp bin/lucky /usr/local/bin

FROM node:${NODE_VERSION}-alpine AS node

FROM 84codes/crystal:${CRYSTAL_VERSION}-alpine
WORKDIR /app
RUN apk add --update --no-cache bash dpkg git yaml-static postgresql-client tmux
COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/share /usr/local/share
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin
COPY --from=builder /usr/local/Hoard /usr/local/Hoard
COPY --from=builder /usr/local/bin/overmind /usr/local/bin/overmind
COPY --from=builder /usr/local/bin/lucky /usr/local/bin/lucky
ENV LD_PRELOAD /usr/local/Hoard/libhoard.so
ENV DATABASE_URL=${DATABASE_URL}
ENTRYPOINT []
CMD ["/bin/bash"]